{
  "name": "butwhatstheweatherlike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd butwhatstheweatherlike && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "butwhatstheweatherlike"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
